# Section: CURRENCY

Show
    Class "Currency"
    BaseType "Mirror Shard" "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 253 85 85 # $$$
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Orb of Scouring" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Unshaping Orb" "Cartographer's Seal" "Unshaping Orb" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 139 41 39 # $$$
    SetBorderColor 139 41 39 # $$$
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 139 41 39 # $$$
    SetBorderColor 139 41 39 # $$$
    SetFontSize 45

Hide
    Class "Currency"
    BaseType "Chromatic Orb" "Orb of Alteration"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 139 41 39 # $$$
    SetBorderColor 139 41 39 # $$$
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Ancient Orb" "Orb of Annulment" "Harbinger's Orb" "Ancient Shard" "Annulment Shard" "Harbinger's Shard" "Exalted Shard"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 80 95 210 # HB1
    SetBorderColor 80 95 210 # HRB
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Class "Currency"
    BaseType "Horizon Shard" "Orb of Horizons" "Orb of Binding" "Chaos Shard" "Binding Shard" "Regal Shard"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 133 114 88 # HB2
    SetBorderColor 133 114 88 # HRB2
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Blessing"
    SetTextColor 166 88 254 # BCH
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Splinter of"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 66 1 66 # BCH
    SetBorderColor 66 1 66 # BCH
    SetFontSize 45
    PlayAlertSound 2 100

Show
    Class "Currency"
    BaseType "Prophecy" "Silver Coin"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 155 0 224 # PCY
    SetBorderColor 155 0 224 # PCY
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
    SetTextColor 30 159 200 # ESN
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Essence of"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 30 159 200 # ESN
    SetBorderColor 30 159 200 # ESN
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 224 147 104 # PRD
    SetBorderColor 224 147 104 # PRD
    SetFontSize 45

Show
    Class "Leaguestone"
    ItemLevel >= 67
    SetTextColor 50 0 100 # LGS
    SetBackgroundColor 100 220 145 # LGS
    SetBorderColor 100 220 145 # LGS
    SetFontSize 45
    PlayAlertSound 2 300

Hide
    Class "Currency"
    BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation" "Scroll of Wisdom" "Portal Scroll" "Scroll Fragment" "Transmutation Shard" "Chromatic Orb" "Orb of Alteration" "Alteration Shard" "Alchemy Shard" "Engineer's Orb" "Engineer's Shard"

# Section: UNIQUES

Show
    Class "Piece"
    BaseType "Callous Mask"
    SetTextColor 80 95 210 # HRB
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Piece"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 80 95 210 # HB1
    SetBorderColor 80 95 210 # HRB
    SetFontSize 45
    PlayAlertSound 1 300

Show
    LinkedSockets = 6
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    Rarity = Unique
    SetTextColor 200 200 200 # TAB
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Fishing Rods"
    Rarity = Unique
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 200

Show
    BaseType "Callous Mask" "Carnal Sceptre" "Clasped Mitts" "Close Helmet" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Imperial Maul" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Topaz Flask" "Varnished Coat" "Void Axe" "Wereclaw Talisman" "Stibnite Flask"
    Rarity = Unique
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    Rarity = Unique
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 168 86 25 # UNQ
    SetBorderColor 168 86 25 # UNQ
    SetFontSize 45
    PlayAlertSound 1 300

# Section: MAPS

Show
    Class "Maps"
    BaseType "Harbinger Map"
    SetTextColor 80 95 210 # HRB
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Misc Map Items"
    BaseType "Breachstone"
    SetTextColor 166 88 254 # BCH
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 163 141 109 # MAP
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    DropLevel <= 77
    Class "Maps"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 180 0 0 # ATZ
    SetBorderColor 180 0 0 # ATZ
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
    SetTextColor 180 0 0 # ATZ
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Volkuur's Key" "Inya's Key"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 155 0 224 # PCY
    SetBorderColor 155 0 224 # PCY
    SetFontSize 45
    PlayAlertSound 5 300

# Section: RARES - VENDOR

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 253 85 85 # $$$
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Fishing Rods"
    Rarity <= Rare
    SetTextColor 253 85 85 # $$$
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 200

Show
    Sockets = 6
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 42 42 52 # 6ST
    SetBorderColor 42 42 52 # 6ST
    SetFontSize 45
    PlayAlertSound 2 300

Show
    LinkedSockets = 5
    Class "Body Armours"
    Rarity <= Rare
    SetTextColor 240 209 142 # 6ST
    SetBackgroundColor 42 42 52 # 6ST
    SetBorderColor 42 42 52 # 6ST
    SetFontSize 45
    PlayAlertSound 2 300

# Section: RARES - BASES

Show
    BaseType "Opal Ring" "Steel Ring" "Crystal Belt" "Marble Amulet"
    ItemLevel >= 84
    SetTextColor 253 85 146 # RA1
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Opal Ring" "Steel Ring" "Crystal Belt" "Marble Amulet"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 253 85 146 # RA1
    SetBorderColor 253 85 146 # RA1
    SetFontSize 45
    PlayAlertSound 6 300

Hide
    BaseType "Blue Pearl Amulet" "Vanguard Belt"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 253 85 146 # RA1
    SetBorderColor 253 85 146 # RA1
    SetFontSize 45

Show
    BaseType "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Carnal Armour" "Sorcerer Boots" "Sorcerer Gloves" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity <= Rare
    ItemLevel >= 84
    SetBackgroundColor 66 66 66 # CFT
    SetBorderColor 127 127 127 # CFT
    SetFontSize 45

# Section: RARES - CORRUPTED

Show
    Class "Amulets"
    BaseType "Talisman"
    SetBackgroundColor 30 56 36 # TAL
    SetBorderColor 30 56 36 # TAL
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Rings"
    BaseType "Breach"
    Rarity <= Rare
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 66 1 66 # BCH
    SetBorderColor 66 1 66 # BCH
    SetFontSize 45

Show
    Corrupted True
    Class "Quivers" "Belts" "Amulets"
    SetTextColor 180 0 0 # ATZ
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45
    PlayAlertSound 2 300

# Section: RARES - JEWELRY/ARMOR

Show
    Class "Rings" "Belts" "Amulets"
    Rarity = Rare
    ItemLevel >= 72
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Helmets"
    BaseType "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet"
    Rarity = Rare
    ItemLevel >= 72
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Gloves"
    BaseType "Titan Gauntlets" "Vaal Gauntlets" "Spiked Gloves" "Slink Gloves" "Stealth Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets"
    Rarity = Rare
    ItemLevel >= 72
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Boots"
    BaseType "Titan Greaves" "Vaal Greaves" "Slink Boots" "Stealth Boots" "Sorcerer Boots" "Dragonscale Boots" "Two-Toned Boots"
    Rarity = Rare
    ItemLevel >= 72
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Shields"
    BaseType "Fossilised Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield"
    Rarity = Rare
    ItemLevel >= 72
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - ELE WEAPONS

Show
    Class "Wands"
    BaseType "Imbued Wand"
    Rarity = Rare
    ItemLevel >= 74
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Claws"
    BaseType "Imperial Claw" "Noble Claw" "Gemini Claw"
    Rarity = Rare
    ItemLevel >= 77
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Thrusting One Hand Swords"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity = Rare
    ItemLevel >= 77
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - PHY WEAPONS

Show
    Class "Claws"
    BaseType "Terror Claw"
    Rarity = Rare
    ItemLevel >= 83
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "One Hand Swords" "One Hand Axes"
    BaseType "Corsair Sword" "Siege Axe"
    Rarity = Rare
    ItemLevel >= 83
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Two Hand" "Bows"
    BaseType "Harbinger Bow" "Exquisite Blade" "Vaal Axe" "Fleshripper" "Coronal Maul"
    Rarity = Rare
    ItemLevel >= 83
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - CASTER WEAPONS

Show
    Class "Daggers"
    BaseType "Imperial Skean" "Royal Skean" "Skean" "Stiletto" "Poignard" "Ambusher"
    Rarity = Rare
    ItemLevel >= 77
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    Class "Sceptres"
    BaseType "Opal Sceptre" "Void Sceptre"
    Rarity = Rare
    ItemLevel >= 64
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - JEWELS

Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 119 # JWR
    SetBackgroundColor 237 186 0 # RJW
    SetBorderColor 237 186 0 # RJW
    SetFontSize 45

Show
    Class "Jewel"
    Rarity <= Magic
    SetTextColor 0 129 255 # JWM
    SetBackgroundColor 54 100 146 # MJW
    SetBorderColor 54 100 146 # MJW
    SetFontSize 45

# Section: GEMS

Show
    Quality >= 15
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 24 135 130 # GEM
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 20
    Class "Gems"
    SetTextColor 24 135 130 # GEM
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 15
    Class "Gems"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 25 189 181 # 1GM
    SetBorderColor 25 189 181 # GM1
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Quality >= 1
    Class "Gems"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 11 74 71 # GEM
    SetBorderColor 11 74 71 # GEM
    SetFontSize 45

Show
    Class "Gems"
    BaseType "Empower" "Enlighten" "Vaal Haste" "Vaal Grace"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 11 74 71 # GEM
    SetBorderColor 11 74 71 # GEM
    SetFontSize 45

Hide
    Class "Gems"
    BaseType "Detonate Mines" "Vaal" "Enhance" "Added Chaos Damage Support"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 11 74 71 # GEM
    SetBorderColor 11 74 71 # GEM
    SetFontSize 45

# Section: DIV CARDS

Show
    Class "Divination Card"
    BaseType "The Wolf's Shadow"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 29 64 87 # DIV
    SetBorderColor 29 64 87 # DIV
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Pride Before the Fall" "Spark and the Flame" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Polymath" "The Offering" "The Queen" "The Wolf" "Wealth and Power" "The Wolven King's Bite"
    SetTextColor 24 76 135 # DVS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination Card"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "The Saint's Treasure" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Void" "The Artist" "The Chains that Bind"
    SetTextColor 98 127 148 # DV0
    SetBackgroundColor 160 230 230 # DV0
    SetBorderColor 160 230 230 # DV0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination Card"
    BaseType "Earth Drinker" "The Cartographer" "Humility" "Lucky Deck" "Jack in the Box" "The Body" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Porcupine" "The Risk" "The Scavenger" "The Stormcaller" "The Valley of Steel Boxes" "The Warlord" "The Wretched" "Time-Lost Relic" "Vinia's Token" "The Wolven King's Bite" "The Aesthete"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 98 127 148 # DV1
    SetBorderColor 98 127 148 # DV1
    SetFontSize 45
    PlayAlertSound 2 300

Hide
    Class "Divination Card"
    BaseType "The Carrion Crow" "Cartographer's Delight" "The Metalsmith's Gift" "Struck by Lightning" "Thunderous Skies" "Prosperity" "Dying Anguish" "The Hermit" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "Dying Anguish" "Turn the Other Cheek" "The Lunaris Priestess" "Destined to Crumble" "Rain Tempter"

Show
    Class "Divination Card"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 29 64 87 # DIV
    SetBorderColor 29 64 87 # DIV
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Stacked Deck"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 29 64 87 # DIV
    SetBorderColor 29 64 87 # DIV
    SetFontSize 45

# Section: QUEST ITEMS

Show
    Class "Quest"
    BaseType "Shaper's Orb"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Pantheon Soul"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Offering to the Goddess" "Divine Vessel"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Quest" "Labyrinth"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45

# Section: HIDE

Hide
    Class "Two Hand" "Bows" "One Hand" "Sceptres" "Staves" "Wands" "Claws" "Body Armours" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Gloves" "Flasks" "Gems"

# Section: SAFETY NET

Show
    SetTextColor 0 100 150 200
    SetBackgroundColor 208 32 144
    SetBorderColor 50 230 100
    SetFontSize 45
    PlayAlertSound 8 300

