# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# cuteriko - a path of exile semi-strict
# filter for temp. hardcore league players
# 
# version: 1.0.1
# author: 8037
# contact: 8037@airmail.cc
# forum thread: SOON
# github: https://github.com/8037/cuteriko
# 
# 
# if you see something like this: https://tknk.io/A3T4
# it's a bug, report to me immediately
# Section: CURRENCY
# CURRENCY
# CURRENCY

Show
    Class "Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Albino Rhoa Feather" "Orb of Annulment"
    SetTextColor 219 72 72 # $$$
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Orb of Scouring" "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Cartographer's Seal" "Unshaping Orb" "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 219 72 72 # $$$
    SetBorderColor 219 72 72 # $$$
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Orb of Alteration"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 219 72 72 # $$$
    SetBorderColor 219 72 72 # $$$
    SetFontSize 45

Hide
    Class "Currency"
    BaseType "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Chromatic Orb" "Orb of Transmutation"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 219 72 72 # $$$
    SetBorderColor 219 72 72 # $$$
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Blessing"
    SetTextColor 166 88 254 # BCH
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Splinter of"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 66 1 66 # BCH
    SetBorderColor 66 1 66 # BCH
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Prophecy" "Silver Coin"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 155 0 224 # PCY
    SetBorderColor 155 0 224 # PCY
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Remnant of Corruption"
    SetTextColor 30 159 200 # ESN
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Essence of"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 30 159 200 # ESN
    SetBorderColor 30 159 200 # ESN
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 224 147 104 # PRD
    SetBorderColor 224 147 104 # PRD
    SetFontSize 45

Hide
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll" "Scroll Fragment" "Transmutation Shard" "Alteration Shard" "Alchemy Shard"

# SPECIAL BASES

Show
    Rarity = Unique
    BaseType "Charan's Sword"
    SetTextColor 153 70 66 # ONI
    SetBackgroundColor 38 38 38 # ONI
    SetBorderColor 38 38 38 # ONI
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    Class "Fishing Rods"
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 200 200 200 # TAB
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity <= Rare
    Class "Fishing Rods"
    SetTextColor 75 54 69 # RAS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

# Section: RARES - VENDOR

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 219 72 72 # $$$
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Sockets = 6
    Rarity <= Rare
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 42 42 52 # 6ST
    SetBorderColor 42 42 52 # 6ST
    SetFontSize 45
    PlayAlertSound 2 300

# Section: RARES - SHAPER/ELDER

Show
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    SetTextColor 93 73 62 # WAR
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSoundPositional 6 300

Show
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    SetTextColor 93 73 62 # WAR
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSoundPositional 6 300

Show
    ElderItem True
    Rarity <= Rare
    SetTextColor 93 73 62 # WAR
    SetBackgroundColor 240 209 142 # WAR
    SetBorderColor 240 209 142 # WAR
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 93 73 62 # WAR
    SetBackgroundColor 240 209 142 # WAR
    SetBorderColor 240 209 142 # WAR
    SetFontSize 45
    PlayAlertSound 2 300

# Section: UNIQUES

Show
    Rarity = Unique
    BaseType "Callous Mask" "Carnal Sceptre" "Clasped Mitts" "Close Helmet" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Imperial Maul" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Topaz Flask" "Varnished Coat" "Void Axe" "Wereclaw Talisman" "Stibnite Flask" "Stygian Vise" "Demon Dagger"
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map" "Moon Temple Map"
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37 # UNQ
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 168 86 25 # UNQ
    SetBorderColor 168 86 25 # UNQ
    SetFontSize 45
    PlayAlertSound 1 300

# Section: RARES - BASES

Show
    LinkedSockets = 5
    Rarity <= Rare
    Class "Body Armours"
    SetTextColor 127 127 127 # 6ST
    SetBackgroundColor 42 42 52 # 6ST
    SetBorderColor 42 42 52 # 6ST
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Titanium Spirit Shield" "Sorcerer Gloves" "Jewelled Foil" "Gemini Claw" "Imperial Claw" "Corsair Sword" "Siege Axe"
    SetTextColor 127 127 127 # 6ST
    SetBackgroundColor 42 42 52 # 6ST
    SetBorderColor 42 42 52 # 6ST
    SetFontSize 45

Show
    ItemLevel >= 86
    BaseType "Stygian Vise"
    SetTextColor 69 119 94 # ABY
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 10 300

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 69 119 94 # ABY
    SetBackgroundColor 169 230 199 # AB0
    SetBorderColor 169 230 199 # AB0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ItemLevel >= 72
    Rarity <= Rare
    BaseType "Stygian Vise"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 69 119 94 # ABY
    SetBorderColor 69 119 94 # ABY
    SetFontSize 45

Show
    ItemLevel >= 86
    BaseType "Bone Helmet" "Two-Toned Boots"
    SetTextColor 75 54 69 # RAS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 10 300

Show
    ItemLevel >= 84
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet"
    SetTextColor 75 54 69 # RAS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 10 300

Show
    ItemLevel >= 72
    BaseType "Opal Ring" "Steel Ring" "Marble Amulet"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 171 135 161 # RA0
    SetBorderColor 171 135 161 # RA0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ItemLevel >= 85
    BaseType "Bone Helmet" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 171 135 161 # RA0
    SetBorderColor 171 135 161 # RA0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    ItemLevel >= 84
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 75 54 69 # RA1
    SetBorderColor 75 54 69 # RA1
    SetFontSize 45

# Section: RARES - CORRUPTED

Show
    Rarity = Rare
    Class "Amulets"
    BaseType "Talisman"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 42 61 45 # TAL
    SetBorderColor 42 61 45 # TAL
    SetFontSize 45
    PlayAlertSound 2 300

Hide
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 66 1 66 # BCH
    SetBorderColor 66 1 66 # BCH
    SetFontSize 45

Show
    Corrupted True
    Rarity = Rare
    Class "Quivers" "Belts" "Amulets"
    SetTextColor 180 0 0 # ATZ
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45
    PlayAlertSound 2 300

# Section: RARES - JEWELRY/ARMOR

Show
    ItemLevel >= 72
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 72
    Rarity = Rare
    Class "Helmets"
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 72
    Rarity = Rare
    Class "Gloves"
    BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 72
    Rarity = Rare
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 72
    Rarity = Rare
    Class "Shields"
    BaseType "Fossilised Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - ATTACK WEAPONS

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Claws"
    BaseType "Imperial Claw" "Gemini Claw" "Terror Claw"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Daggers"
    BaseType "Ambusher"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Thrusting One Hand Swords"
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "One Hand Swords"
    BaseType "Corsair Sword"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "One Hand Axes"
    BaseType "Siege Axe"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Bows"
    BaseType "Harbinger Bow"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Two Hand Axes"
    BaseType "Vaal Axe" "Fleshripper"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Two Hand Swords"
    BaseType "Exquisite Blade"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 73
    Rarity = Rare
    Class "Two Hand Maces"
    BaseType "Coronal Maul"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - SPELL WEAPONS

Show
    ItemLevel >= 64
    Rarity = Rare
    Class "Daggers"
    BaseType "Imperial Skean" "Platinum Kris"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

Show
    ItemLevel >= 64
    Rarity = Rare
    Class "Sceptres"
    BaseType "Opal Sceptre" "Void Sceptre"
    SetTextColor 240 209 142 # RAR
    SetBackgroundColor 67 35 46 # RAR
    SetBorderColor 67 35 46 # RAR
    SetFontSize 45

# Section: RARES - JEWELS

Show
    ItemLevel >= 83
    Rarity >= Normal
    Class "Abyss Jewel"
    SetTextColor 112 194 124 # AJ0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 10 300

Show
    ItemLevel >= 83
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 112 194 124 # AJ0
    SetBackgroundColor 210 255 189 # AJ0
    SetBorderColor 210 255 189 # AJ0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 210 255 189 # AJW
    SetBackgroundColor 112 194 124 # AJW
    SetBorderColor 112 194 124 # AJW
    SetFontSize 45

Hide
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 210 255 189 # AJW
    SetBackgroundColor 112 194 124 # AJW
    SetBorderColor 112 194 124 # AJW
    SetFontSize 45

Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 255 255 119 # JWR
    SetBackgroundColor 237 186 0 # JWR
    SetBorderColor 237 186 0 # JWR
    SetFontSize 45

Hide
    Rarity <= Magic
    Class "Jewel"
    SetTextColor 0 129 255 # JWM
    SetBackgroundColor 54 100 146 # JWM
    SetBorderColor 54 100 146 # JWM
    SetFontSize 45

# Section: MAPS

Show
    Class "Misc Map Items"
    BaseType "Breachstone"
    SetTextColor 166 88 254 # BCH
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 163 141 109 # MPS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    ShapedMap True
    DropLevel >= 73
    Class "Maps"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    DropLevel <= 77
    Class "Maps"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
    SetTextColor 163 141 109 # MPS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 180 0 0 # ATZ
    SetBorderColor 180 0 0 # ATZ
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
    SetTextColor 180 0 0 # ATZ
    SetBackgroundColor 0 0 0 # BLK
    SetBorderColor 0 0 0 # BLK
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Volkuur's Key" "Inya's Key"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 155 0 224 # PCY
    SetBorderColor 155 0 224 # PCY
    SetFontSize 45
    PlayAlertSound 5 300

# Section: GEMS

Show
    Quality >= 15
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 24 135 130 # GMS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 20
    Class "Gems"
    SetTextColor 24 135 130 # GMS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality >= 15
    Class "Gems"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 25 189 181 # GM1
    SetBorderColor 25 189 181 # GM1
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Gems"
    BaseType "Empower" "Enlighten"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 25 189 181 # GM1
    SetBorderColor 25 189 181 # GM1
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Quality >= 1
    Class "Gems"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 11 74 71 # GEM
    SetBorderColor 11 74 71 # GEM
    SetFontSize 45

Show
    Class "Gems"
    BaseType "Detonate Mines" "Portal" "Vaal" "Added Chaos" "Enhance"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 11 74 71 # GEM
    SetBorderColor 11 74 71 # GEM
    SetFontSize 45

# Section: DIV CARDS

Hide
    Class "Divination Card"
    BaseType "The Wolf's Shadow"

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Pride Before the Fall" "Spark and the Flame" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Polymath" "The Offering" "The Queen" "The Wolf" "Wealth and Power" "The Wolven King's Bite"
    SetTextColor 24 76 135 # DVS
    SetBackgroundColor 255 255 255 # WHT
    SetBorderColor 255 255 255 # WHT
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination Card"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Heterochromia" "Last Hope" "The Saint's Treasure" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Void" "The Artist" "The Throne"
    SetTextColor 24 76 135 # DVS
    SetBackgroundColor 160 230 230 # DV0
    SetBorderColor 160 230 230 # DV0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination Card"
    BaseType "Earth Drinker" "The Cartographer" "Humility" "Lucky Deck" "Jack in the Box" "The Body" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Porcupine" "The Risk" "The Scavenger" "The Stormcaller" "The Valley of Steel Boxes" "The Warlord" "The Wretched" "Time-Lost Relic" "Vinia's Token" "The Wolven King's Bite" "The Aesthete" "The Hoarder" "Emperor of Purity" "The Chains that Bind"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 98 127 148 # DV1
    SetBorderColor 98 127 148 # DV1
    SetFontSize 45
    PlayAlertSound 2 300

Hide
    Class "Divination Card"
    BaseType "The Carrion Crow" "Cartographer's Delight" "The Metalsmith's Gift" "Struck by Lightning" "Thunderous Skies" "Prosperity" "Dying Anguish" "The Hermit" "The King's Blade" "The Rabid Rhoa" "The Surgeon" "Dying Anguish" "Turn the Other Cheek" "The Lunaris Priestess" "Destined to Crumble" "Rain Tempter" "The Lich" "A Mother's Parting Gift" "The Flora's Gift" "The Web" "The Incantation" "The Scarred Meadow" "Tranquillity" "The Watcher" "The Siren" "The Lord in Black"

Show
    Class "Divination Card"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 29 64 87 # DIV
    SetBorderColor 29 64 87 # DIV
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Stacked Deck"
    SetTextColor 255 255 255 # WHT
    SetBackgroundColor 29 64 87 # DIV
    SetBorderColor 29 64 87 # DIV
    SetFontSize 45

# Section: QUEST ITEMS

Show
    Class "Pantheon Soul"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Offering to the Goddess" "Divine Vessel"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Quest" "Labyrinth"
    SetTextColor 0 0 0 # BLK
    SetBackgroundColor 255 165 0 # QST
    SetBorderColor 255 165 0 # QST
    SetFontSize 45
    PlayAlertSound 4 300

# Section: HIDE

Hide
    Class "Two Hand" "Bows" "One Hand" "Sceptres" "Staves" "Wands" "Claws" "Body Armours" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Gloves" "Flasks" "Gems"

# Section: SAFETY NET

Show
    SetTextColor 0 100 150 200
    SetBackgroundColor 208 32 144
    SetBorderColor 50 230 100
    SetFontSize 45
    PlayAlertSound 8 300

